body {
  background-color: lightyellow;
}
/* Baggrundsbillede forside*/
#firstPage {
  background-image: url(forside_billede.webp);
  background-size: cover;
  background-attachment: fixed;
}
/* Logo placering forside*/
.logo1 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 0%;
  margin-bottom: 15%;
  margin-top: 15%;
}

/* Logo placering forside*/
.logo2 {
  width: 20%;
  margin-left: 20%;
  margin-right: 20%;
  display: block;
  padding: 0%;
  margin-bottom: -20%;
  margin-top: -20%;
}
.logo3 {
  width: 15%;
  margin-left: 42%;
  margin-right: 30%;
  display: block;
  padding: 0%;
  margin-bottom: 10%;
  margin-top: 6.5%;
}
.logo4 {
  width: 20%;
  margin-left: 60%;
  margin-right: 60%;
  display: block;
  padding: 0%;
  margin-bottom: 9%;
  margin-top: -30%;
}

.logo2:hover {
  transform: scale(1.5);
}
.logo3:hover:hover {
  transform: scale(1.5);
}
.logo4:hover:hover {
  transform: scale(1.5);
}

/* Mindre logo placering p√• de andre sider */
.logo {
  width: 130px;
  height: 130px;
  margin: 0rem;
  padding: 1rem;
  display: flex;
  justify-self: center;
}
.banner {
  background: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
}
ul {
  padding-top: 9%;
  padding-right: 50px;
  display: flex;
  gap: 100px;
  justify-content: center;
  list-style: none;
}

.toggle-btn {
  background: transparent;
  border: none;
  min-width: 100px;
  min-height: 100px;
  font-size: 1.1rem;
  cursor: pointer;
  display: none;
  font-size: 30px;
}

@media (max-width: 627px) {
  .toggle-btn {
    display: block;
    color: orange;
  }
  .main-menu {
    display: contents;
  }
  .main-menu ul {
    display: none;
    gap: 35px;
  }
  .main-menu.shown ul {
    border-top: 1px solid black;
    padding: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.box1 {
  text-align: left;
  margin-left: 40px;
}
.box2 {
  text-align: right;
  margin-right: 40px;
}

@media (min-width: 650px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    margin: 50px;
  }

  .grid_1-1 img {
    height: 90%;
    object-fit: cover;
    max-width: 90%;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 19px;
  }
  .grid_1-2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 25px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .grid_1-1-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 35px;
  }
  .grid_2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 19px;
  }

  .grid_2-2 img {
    width: 80%;
    height: auto;
    object-fit: cover;
    margin: 50px;
  }
}

.box {
  background-color: lightyellow;
  border-radius: 9px;
  height: 100%;
  margin-right: 1rem;
}
.col {
  display: flex;
  flex-direction: column;
}
.box:hover {
  transform: scale(1.06);
}
